<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de monitoreo de nivel de agua</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #1E90FF;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <h1>Variables de nivel de agua  <i class="fa fa-water" aria-hidden="true"></i></h1> 

    <div class="grid-container">
        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperatura+Ambiente&type=line&xaxis=Hora%2FFecha&yaxis=%2AC"></iframe>
        </div>

        <div class="grid-item">
            <center><b><p>Temperatura Ambiente</p></b></center>
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743523"></iframe>
        </div>

        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&max=100&min=50&results=60&title=Humedad+Ambiente&type=column&xaxis=Hora%2FFecha&yaxis=%25RH"></iframe>
        </div>

        <div class="grid-item">
            <center><b><p>Humedad Ambiente</p></b></center>
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743525"></iframe>
        </div>

        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743526"></iframe>
            <center><b><p>Sensor de Nivel 1</p></b></center>
        </div>

        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743528"></iframe>
            <center><b><p>Sensor de Nivel 2</p></b></center>
        </div>

        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743529"></iframe>
            <center><b><p>Sensor de Nivel 3</p></b></center>
        </div>

        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743534"></iframe>
            <center><b><p>Sensor de Nivel 4</p></b></center>
        </div>

        <div class="grid-item">
            <iframe src="https://thingspeak.com/channels/2336498/widgets/743535"></iframe>
            <center><b><p>Sensor de Nivel 5</p></b></center>
        </div>
    </div>
     <!-- Footer -->
     <footer>
        <br>
        <center><i class="fa fa-water" aria-hidden="true"></i> Desarrollado por: Daniel De la rosa </center>
    </footer>
</body>
</html>
